# MyUserApplication

./: build.gradle
Room_Database/: AppDatabase.java  DBHelper.java
Room_Database/dao/: AddToCartDao.java  LocationUserDao.java
Room_Database/entity/: AddToCartCount.java  AddToCartInfo.java  LocationUser.java
app/: build.gradle
app/src/androidTest/java/com/example/userapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapplication/Interface/: UserListInfo.java
app/src/main/java/com/example/userapplication/RoomDatabase/: AppDatabase.java  DBHelper.java
app/src/main/java/com/example/userapplication/RoomDatabase/dao/: AddUserListDao.java
app/src/main/java/com/example/userapplication/RoomDatabase/entity/: AddUserList.java
app/src/main/java/com/example/userapplication/model/: Address.java  Company.java  Geo.java  JsonResponseDatum.java  Support.java  UserData.java
app/src/main/java/com/example/userapplication/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/userapplication/repository/: RemoteRepository.java
app/src/main/java/com/example/userapplication/utility/: Constants.java  Utils.java
app/src/main/java/com/example/userapplication/view/activity/: MainActivity.java
app/src/main/java/com/example/userapplication/view/adapter/: UserListAdapter.java
app/src/main/java/com/example/userapplication/viewmodel/: ItemUserViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user_layout.xml  my_snackbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
